{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 8,
  "lineage": "b4818fcd-b615-f611-79e2-67d29155b19f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0008aa5cb0cde3400",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06494479e69e4f538",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-04-26T13:43:13.000Z",
            "deprecation_time": "2026-04-26T13:43:13.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-04-26",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0008aa5cb0cde3400",
            "image_id": "ami-0008aa5cb0cde3400",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240426",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240426",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06494479e69e4f538",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zeinab-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0008aa5cb0cde3400",
            "arn": null,
            "associate_public_ip_address": null,
            "availability_zone": null,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "i-0cc21ebaf1a7ce44d",
            "instance_initiated_shutdown_behavior": null,
            "instance_lifecycle": null,
            "instance_market_options": null,
            "instance_state": null,
            "instance_type": "t2.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "zeinab-public-key",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0c2c11bc69963f7be"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": null,
            "subnet_id": "subnet-03617d2398515c0fc",
            "tags": {
              "Name": "zeinab-bastion"
            },
            "tags_all": {
              "Name": "zeinab-bastion"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.zeinab-public-key",
            "aws_security_group.zeinab-security-group1",
            "data.aws_ami.ubuntu",
            "local_file.private_key_file",
            "module.network.aws_subnet.zeinab-public-subnet",
            "module.network.aws_vpc.zeinab-vpc",
            "tls_private_key.zeinab-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "zeinab-public-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:key-pair/zeinab-public-key",
            "fingerprint": "f7:b3:f4:b8:a5:2d:5d:aa:e8:24:fd:41:f9:be:b8:de",
            "id": "zeinab-public-key",
            "key_name": "zeinab-public-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0b4b2a6d1efbe8154",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWIZgBBLAJAvQnPvnqeb9VUCeupqC4YC9QPKBsmvUzcFjlS95ZLsX3Bq5ncK5uMtHNUujgUyjSsVMgrUjncvyEwDLx9mz2Rxy3ke88NXLHk5aI+zrie1nQs4lePWHaxSLhOhDo73In4y0z/F8+5Xivsp1M/pDKJgETNLegcpyHd6KonIbYZVLBCEXilw0QvzYS7YomeWVgRloGkMgHAuK3t5Z/oQ8+dqE1hd9+7laVLIuGkMvD2sR3OwZXBItF0UhbDbhVeTUX392DiBovQTWk9fy1St49omGmgpOYvaS4x5iaFYsosneG52piV7oP6EOQT43v6ePP9WpJrQbZCBB7zgnAwerhmEXYW5UCHh/kJlLy7RmInAY9go3Sc6Erll8+kbJpuRo4N0r/cKdrQMpQJUbx4TD57pHCYqZGLhDUxP9NcwTl5nHapKE1bIO+T2qdtQr/eryJvev9ZBrb10PPMZmTbiT18VmL3JeMDt5tQ1zpCEHNZuJxSfbaRlwODjues5EsMkjiiRuPOREoywXVRl2QGPzFITaId2WJT60nseih2DRaxhfb2Dg8RolxW8s7+swFQz4xxYf5E4mrlXor8kZ/JdTWn9as82x5DeNlTJIOJVuMbTmO9j46mRtdcheKljAzO8ROGuvRPOoSjC+MGzSnOfdzn/hEJBNLO85isQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.zeinab-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zeinab-security-group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:security-group/sg-0c2c11bc69963f7be",
            "description": "Allow SSH inbound traffic and all outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0c2c11bc69963f7be",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "zeinab-security-group1",
            "name_prefix": "",
            "owner_id": "767397866913",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "zeinab-security-group1"
            },
            "tags_all": {
              "Name": "zeinab-security-group1"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zeinab-security-group2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:security-group/sg-09a750f1a85b82dc4",
            "description": "Allow SSH inbound traffic and all outbound traffic",
            "egress": [],
            "id": "sg-09a750f1a85b82dc4",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "zeinab-security-group2",
            "name_prefix": "",
            "owner_id": "767397866913",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "zeinab-security-group2"
            },
            "tags_all": {
              "Name": "zeinab-security-group2"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA1iGYAQSwCQL0Jz756nm/VVAnrqaguGAvUDygbJr1M3BY5Uve\nWS7F9wauZ3CubjLRzVLo4FMo0rFTIK1I53L8hMAy8fZs9kcct5HvPDVyx5OWiPs6\n4ntZ0LOJXj1h2sUi4ToQ6O9yJ+MtM/xfPuV4r7KdTP6QyiYBEzS3oHKch3eiqJyG\n2GVSwQhF4pcNEL82Eu2KJnllYEZaBpDIBwLit7eWf6EPPnahNYXffu5WlSyLhpDL\nw9rEdzsGVwSLRdFIWw24VXk1F9/dg4gaL0E1pPX8tUrePaJhpoKTmL2kuMeYmhWL\nKLJ3hudqYle6D+hDkE+N7+njz/VqSa0G2QgQe84JwMHq4ZhF2FuVAh4f5CZS8u0Z\niJwGPYKN0nOhK5ZfPpGyabkaODdK/3Cna0DKUCVG8eEw+e6RwmKmRi4Q1MT/TXME\n5eZx2qShNWyDvk9qnbUK/3q8ib3r/WQa29dDzzGZk24k9fFZi9yXjA7ebUNc6QhB\nzWbicUn22kZcDg47nrORLDJI4okbjzkRKMsF1UZdkBj8xSE2iHdliU+tJ7Hoodg0\nWsYX29g4PEaJcVvLO/rMBUM+McWH+ROJq5V6K/JGfyXU1p/WrPNseQ3jZUySDiVb\njG05jvY+OpkbXXIXipYwMzvEThrr0TzqEowvjBs0pzn3c5/4RCQTSzvOYrECAwEA\nAQKCAgEAoqu0qRlhjgcDagkqnJlO5EXXT5PgRxEzAFZ+XOM/YYt4zQDc8o1Y8PfP\naF+u86KBxeS1ay1htuXlS864srOk6EiGq1BUqKePRlmEEA5emwUg+AE7U7D3o1ex\nBLnG7AaVH9sX242EAI9R2MthpAt5qqgbXdGKNze121xSH37SMQuOs17uBdi7jE93\nn9K2p0FLmAeCywWwIPpxC8nTW5gymfTLTTwSs5Y1k86W4fu4JO1JNbosQiag2B8s\nCtE16J07xYhfv/crgW6c/n5Xvgxg72e8ShGNUe9ZFcDe1ctEJufiozO4mvsxWHfX\nVsxkWg9NvITjRB4/5cz/qObca+X3dmIxjroJypbO7t3GJGQcrLEBqSrIfo/OASBS\nH78HEbq/LvDfv8muUOWPy1s6noZuIIVIAyulgNJIm3v2YBwVPqwtuyZEUj4PdWD/\n51NIK2PQJQDo4c3xfBgKZvPNt16KY0PG8TJ/GHgdKYUgxB5c0XmojCJsI1FJ+qtz\nc7DqOYzPYqhP3kkrr/22HG2EoDVP7dsIehrjJjRyWkzrWvU1IVsSmVwLI8dv0w/i\n/2CsdD2fR/MCfyRDPFIotO0HO2a6BWff0xYRfeGE3yUvao5pTLFj0MinZzFx5o6u\nqm8FjgNItRJ4T6X25HhdySsfXUPjWTo/bSEjf9UAmBjaTuA+TL0CggEBAPK+H+uT\nIksmf1t6t9fMvA1/LFeFIiW/78G05qsu/jEnue/+e9DgQVQ/hi+MVmui+bG27PAw\n9MicpVZdcU94RFnX2mEGwpNomb6m0YtZnj9AsaKSunYWHsZdH4/fGgEVG6rnOGmY\npbkqsB27C48dCb/wuBAUihKi+AeGIHuDdW4MnP+QzNqVDB6ncEhctrfguoBk9gkc\nCkN+2O6aV03/Ow7xOm5CTsrP9s4x5C50Oa6tutA3TP03cIp2ju5dczKNZP2UKPkK\nsAvMS0MVCMbvPJC7r3w0vtDdFwTw1/Wql1XlqKb0vx8L8Aw8y/SDd7Lhei7iYMXn\nPunjnXMFRDOMzmMCggEBAOHTcRoW/0dllnaNM1h8VtK3L5MWbUyYuUIyIKlb52JX\nzkNwGqzsnz5nEmvXHJ9TKZNvO3E0cc7fOb9GYOLofw1byYlcEAJoUJV9iwTOQau0\nIJDJUqppzgx/nZxZB3Y8WVDUPFVxtZX9G3ElJpEEYiiZ3i4GzYqSFW6w4WydsCpJ\nBGOF1nhT+JeOz9A6cz9ZZEmOTXDNK29K0UOLWVQ2LpNIqhXrR+2VuFD85vf+PR8B\neRzUReIBDfi8wLNDaHVTW4QrhW9MFj4NwvU8LCHkQoL/BABcye9jFg2beY1oU1ao\n5S7q+24mVchfOH3T3PuT5tDDNxdzAKrefv+78DhNHNsCggEAdM11cJaA5uZkW/Fl\n6woR5vCttoNSVhXQWUYhxHc9SwvRlaC/lVeDN/XFLLX7k5l9Sr05r63u62Uszazy\n7Alz4kNSSmPFVsb7S9jbdZEu60LG9vJhlJa6QjrnCASTb7fnc0oFRBJ2k+3thrDN\nNBUF7vz2pI4tjiAq9vvcP3KXG9gn53WWjQsxJMLu7XLnXP1e4I80MFf0vFuaKN3N\narOIiH0c35c6cK63FKq/IHc+lkX0YWJqwmFd3tKDnkELQGT3FmmneYZiBZtND79c\nVNUjMIWPQFXlB32LKQ527Dgkz+lNSOD14guNe2X5wfNMsp96enrlk/TcuhCTX5hG\nJAP5/wKCAQEA3JByJXNUvl1AimX7Qm+fNYvqEZWUB34bY8YmFIRJCMqOEVwLEd7C\n4mY1ndKqiArnzrKTskvw5Iculd2df8JpZZjCzUB3+oH8QyYtg/IYPiZesEuSTBOv\nRpHWVQC3wwnKiqHgk+vN2cMu7GHGu1k2rkUqtnW6h5+LA2QLqNSTXZmXicUM5tXN\nNeosm0qbicI7q4QrqwMZa0f+ACS4iQGql/we8+2rgSf8sE1zIcDV3dTIgBnsb4Ns\nLAffhrdN7VoPRpZja4M7LjyusGunBys0s1F0jQ4TxZZX0c6K+ExvKXMo9ZxZGwqi\nOmSWfn9RlP6uMDSbOHIAsuNB03GyfKsEhQKCAQEAyMtV0dMJvhD2FZ8I4PRYsRkJ\nBuUQ7/warB0q5t4XgPYS7s1Zacsuv2c/qufLC/D27+z2W4N9W9EPY59L7pmJSPPz\ny2gNF2scCSHU77dIpSxa4Uos+Tn+cC8kdJ6G0oU/OXZpMbGz+TvXZQ2m+qz3+rIl\nyTdN/ZDOtgMskGJKk4K4l6UkaVlccoWO7zaG+XbjTgSN4E7N2JkklmEvXB1RGskZ\nJ7ZS0CzxaoZE/3deeOEdTF06hAzLzyZ/s0PoPK2l8/1dql9NrXhzqwTtX7VMA6XV\nzLfeMqZcXFl4ORC3NhYt/F74aPm2klNzO1BZfh8ipJZFDHn3Tcu8A8u7bPfPow==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "r6CxpEAPiNRPsch652NG/zoI09jZ0G1lR1BrhneRoKY=",
            "content_base64sha512": "l3lWN26xQwVdCzXW4fNsuTDxunv091bzPxn5HBL8qqcPNMJvOo/u/Gj63Qo6frU2z9dBhCMZtnRPtd4Lh0iuEw==",
            "content_md5": "f4884928ca3a9850913a2b5e6ac4b839",
            "content_sha1": "dd664eebfe9d2d2f11f57693c24a6a263aa39623",
            "content_sha256": "afa0b1a4400f88d44fb1c87ae76346ff3a08d3d8d9d06d6547506b867791a0a6",
            "content_sha512": "977956376eb143055d0b35d6e1f36cb930f1ba7bf4f756f33f19f91c12fcaaa70f34c26f3a8feefc68fadd0a3a7eb536cfd741842319b6744fb5de0b8748ae13",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "zeinab-private-key.pem",
            "id": "dd664eebfe9d2d2f11f57693c24a6a263aa39623",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.zeinab-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$K1QQN/yWzDiG2ReVx1dQZ.KQ9rJYRzZdYdW0lw8Xr4ZH6wdxXQDZK",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "%@",
            "result": "ZY1bwQzQiOoOs0nn",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "zeinab-private-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "45878e7eb55a1f17d1e73ef76c1965f31f5e04c3",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1iGYAQSwCQL0Jz756nm/VVAnrqaguGAvUDygbJr1\nM3BY5UveWS7F9wauZ3CubjLRzVLo4FMo0rFTIK1I53L8hMAy8fZs9kcct5HvPDVy\nx5OWiPs64ntZ0LOJXj1h2sUi4ToQ6O9yJ+MtM/xfPuV4r7KdTP6QyiYBEzS3oHKc\nh3eiqJyG2GVSwQhF4pcNEL82Eu2KJnllYEZaBpDIBwLit7eWf6EPPnahNYXffu5W\nlSyLhpDLw9rEdzsGVwSLRdFIWw24VXk1F9/dg4gaL0E1pPX8tUrePaJhpoKTmL2k\nuMeYmhWLKLJ3hudqYle6D+hDkE+N7+njz/VqSa0G2QgQe84JwMHq4ZhF2FuVAh4f\n5CZS8u0ZiJwGPYKN0nOhK5ZfPpGyabkaODdK/3Cna0DKUCVG8eEw+e6RwmKmRi4Q\n1MT/TXME5eZx2qShNWyDvk9qnbUK/3q8ib3r/WQa29dDzzGZk24k9fFZi9yXjA7e\nbUNc6QhBzWbicUn22kZcDg47nrORLDJI4okbjzkRKMsF1UZdkBj8xSE2iHdliU+t\nJ7Hoodg0WsYX29g4PEaJcVvLO/rMBUM+McWH+ROJq5V6K/JGfyXU1p/WrPNseQ3j\nZUySDiVbjG05jvY+OpkbXXIXipYwMzvEThrr0TzqEowvjBs0pzn3c5/4RCQTSzvO\nYrEAAAc4dLM6qHSzOqgAAAAHc3NoLXJzYQAAAgEA1iGYAQSwCQL0Jz756nm/VVAn\nrqaguGAvUDygbJr1M3BY5UveWS7F9wauZ3CubjLRzVLo4FMo0rFTIK1I53L8hMAy\n8fZs9kcct5HvPDVyx5OWiPs64ntZ0LOJXj1h2sUi4ToQ6O9yJ+MtM/xfPuV4r7Kd\nTP6QyiYBEzS3oHKch3eiqJyG2GVSwQhF4pcNEL82Eu2KJnllYEZaBpDIBwLit7eW\nf6EPPnahNYXffu5WlSyLhpDLw9rEdzsGVwSLRdFIWw24VXk1F9/dg4gaL0E1pPX8\ntUrePaJhpoKTmL2kuMeYmhWLKLJ3hudqYle6D+hDkE+N7+njz/VqSa0G2QgQe84J\nwMHq4ZhF2FuVAh4f5CZS8u0ZiJwGPYKN0nOhK5ZfPpGyabkaODdK/3Cna0DKUCVG\n8eEw+e6RwmKmRi4Q1MT/TXME5eZx2qShNWyDvk9qnbUK/3q8ib3r/WQa29dDzzGZ\nk24k9fFZi9yXjA7ebUNc6QhBzWbicUn22kZcDg47nrORLDJI4okbjzkRKMsF1UZd\nkBj8xSE2iHdliU+tJ7Hoodg0WsYX29g4PEaJcVvLO/rMBUM+McWH+ROJq5V6K/JG\nfyXU1p/WrPNseQ3jZUySDiVbjG05jvY+OpkbXXIXipYwMzvEThrr0TzqEowvjBs0\npzn3c5/4RCQTSzvOYrEAAAADAQABAAACAQCiq7SpGWGOBwNqCSqcmU7kRddPk+BH\nETMAVn5c4z9hi3jNANzyjVjw989oX67zooHF5LVrLWG25eVLzriys6ToSIarUFSo\np49GWYQQDl6bBSD4ATtTsPejV7EEucbsBpUf2xfbjYQAj1HYy2GkC3mqqBtd0Yo3\nN7XbXFIfftIxC46zXu4F2LuMT3ef0ranQUuYB4LLBbAg+nELydNbmDKZ9MtNPBKz\nljWTzpbh+7gk7Uk1uixCJqDYHywK0TXonTvFiF+/9yuBbpz+fle+DGDvZ7xKEY1R\n71kVwN7Vy0Qm5+KjM7ia+zFYd9dWzGRaD028hONEHj/lzP+o5txr5fd2YjGOugnK\nls7u3cYkZByssQGpKsh+j84BIFIfvwcRur8u8N+/ya5Q5Y/LWzqehm4ghUgDK6WA\n0kibe/ZgHBU+rC27JkRSPg91YP/nU0grY9AlAOjhzfF8GApm8823XopjQ8bxMn8Y\neB0phSDEHlzReaiMImwjUUn6q3NzsOo5jM9iqE/eSSuv/bYcbYSgNU/t2wh6GuMm\nNHJaTOta9TUhWxKZXAsjx2/TD+L/YKx0PZ9H8wJ/JEM8Uii07Qc7ZroFZ9/TFhF9\n4YTfJS9qjmlMsWPQyKdnMXHmjq6qbwWOA0i1EnhPpfbkeF3JKx9dQ+NZOj9tISN/\n1QCYGNpO4D5MvQAAAQEAyMtV0dMJvhD2FZ8I4PRYsRkJBuUQ7/warB0q5t4XgPYS\n7s1Zacsuv2c/qufLC/D27+z2W4N9W9EPY59L7pmJSPPzy2gNF2scCSHU77dIpSxa\n4Uos+Tn+cC8kdJ6G0oU/OXZpMbGz+TvXZQ2m+qz3+rIlyTdN/ZDOtgMskGJKk4K4\nl6UkaVlccoWO7zaG+XbjTgSN4E7N2JkklmEvXB1RGskZJ7ZS0CzxaoZE/3deeOEd\nTF06hAzLzyZ/s0PoPK2l8/1dql9NrXhzqwTtX7VMA6XVzLfeMqZcXFl4ORC3NhYt\n/F74aPm2klNzO1BZfh8ipJZFDHn3Tcu8A8u7bPfPowAAAQEA8r4f65MiSyZ/W3q3\n18y8DX8sV4UiJb/vwbTmqy7+MSe57/570OBBVD+GL4xWa6L5sbbs8DD0yJylVl1x\nT3hEWdfaYQbCk2iZvqbRi1meP0CxopK6dhYexl0fj98aARUbquc4aZiluSqwHbsL\njx0Jv/C4EBSKEqL4B4Yge4N1bgyc/5DM2pUMHqdwSFy2t+C6gGT2CRwKQ37Y7ppX\nTf87DvE6bkJOys/2zjHkLnQ5rq260DdM/TdwinaO7l1zMo1k/ZQo+QqwC8xLQxUI\nxu88kLuvfDS+0N0XBPDX9aqXVeWopvS/HwvwDDzL9IN3suF6LuJgxec+6eOdcwVE\nM4zOYwAAAQEA4dNxGhb/R2WWdo0zWHxW0rcvkxZtTJi5QjIgqVvnYlfOQ3AarOyf\nPmcSa9ccn1Mpk287cTRxzt85v0Zg4uh/DVvJiVwQAmhQlX2LBM5Bq7QgkMlSqmnO\nDH+dnFkHdjxZUNQ8VXG1lf0bcSUmkQRiKJneLgbNipIVbrDhbJ2wKkkEY4XWeFP4\nl47P0DpzP1lkSY5NcM0rb0rRQ4tZVDYuk0iqFetH7ZW4UPzm9/49HwF5HNRF4gEN\n+LzAs0NodVNbhCuFb0wWPg3C9TwsIeRCgv8EAFzJ72MWDZt5jWhTVqjlLur7biZV\nyF84fdPc+5Pm0MM3F3MAqt5+/7vwOE0c2wAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA1iGYAQSwCQL0Jz756nm/VVAnrqaguGAvUDygbJr1M3BY5Uve\nWS7F9wauZ3CubjLRzVLo4FMo0rFTIK1I53L8hMAy8fZs9kcct5HvPDVyx5OWiPs6\n4ntZ0LOJXj1h2sUi4ToQ6O9yJ+MtM/xfPuV4r7KdTP6QyiYBEzS3oHKch3eiqJyG\n2GVSwQhF4pcNEL82Eu2KJnllYEZaBpDIBwLit7eWf6EPPnahNYXffu5WlSyLhpDL\nw9rEdzsGVwSLRdFIWw24VXk1F9/dg4gaL0E1pPX8tUrePaJhpoKTmL2kuMeYmhWL\nKLJ3hudqYle6D+hDkE+N7+njz/VqSa0G2QgQe84JwMHq4ZhF2FuVAh4f5CZS8u0Z\niJwGPYKN0nOhK5ZfPpGyabkaODdK/3Cna0DKUCVG8eEw+e6RwmKmRi4Q1MT/TXME\n5eZx2qShNWyDvk9qnbUK/3q8ib3r/WQa29dDzzGZk24k9fFZi9yXjA7ebUNc6QhB\nzWbicUn22kZcDg47nrORLDJI4okbjzkRKMsF1UZdkBj8xSE2iHdliU+tJ7Hoodg0\nWsYX29g4PEaJcVvLO/rMBUM+McWH+ROJq5V6K/JGfyXU1p/WrPNseQ3jZUySDiVb\njG05jvY+OpkbXXIXipYwMzvEThrr0TzqEowvjBs0pzn3c5/4RCQTSzvOYrECAwEA\nAQKCAgEAoqu0qRlhjgcDagkqnJlO5EXXT5PgRxEzAFZ+XOM/YYt4zQDc8o1Y8PfP\naF+u86KBxeS1ay1htuXlS864srOk6EiGq1BUqKePRlmEEA5emwUg+AE7U7D3o1ex\nBLnG7AaVH9sX242EAI9R2MthpAt5qqgbXdGKNze121xSH37SMQuOs17uBdi7jE93\nn9K2p0FLmAeCywWwIPpxC8nTW5gymfTLTTwSs5Y1k86W4fu4JO1JNbosQiag2B8s\nCtE16J07xYhfv/crgW6c/n5Xvgxg72e8ShGNUe9ZFcDe1ctEJufiozO4mvsxWHfX\nVsxkWg9NvITjRB4/5cz/qObca+X3dmIxjroJypbO7t3GJGQcrLEBqSrIfo/OASBS\nH78HEbq/LvDfv8muUOWPy1s6noZuIIVIAyulgNJIm3v2YBwVPqwtuyZEUj4PdWD/\n51NIK2PQJQDo4c3xfBgKZvPNt16KY0PG8TJ/GHgdKYUgxB5c0XmojCJsI1FJ+qtz\nc7DqOYzPYqhP3kkrr/22HG2EoDVP7dsIehrjJjRyWkzrWvU1IVsSmVwLI8dv0w/i\n/2CsdD2fR/MCfyRDPFIotO0HO2a6BWff0xYRfeGE3yUvao5pTLFj0MinZzFx5o6u\nqm8FjgNItRJ4T6X25HhdySsfXUPjWTo/bSEjf9UAmBjaTuA+TL0CggEBAPK+H+uT\nIksmf1t6t9fMvA1/LFeFIiW/78G05qsu/jEnue/+e9DgQVQ/hi+MVmui+bG27PAw\n9MicpVZdcU94RFnX2mEGwpNomb6m0YtZnj9AsaKSunYWHsZdH4/fGgEVG6rnOGmY\npbkqsB27C48dCb/wuBAUihKi+AeGIHuDdW4MnP+QzNqVDB6ncEhctrfguoBk9gkc\nCkN+2O6aV03/Ow7xOm5CTsrP9s4x5C50Oa6tutA3TP03cIp2ju5dczKNZP2UKPkK\nsAvMS0MVCMbvPJC7r3w0vtDdFwTw1/Wql1XlqKb0vx8L8Aw8y/SDd7Lhei7iYMXn\nPunjnXMFRDOMzmMCggEBAOHTcRoW/0dllnaNM1h8VtK3L5MWbUyYuUIyIKlb52JX\nzkNwGqzsnz5nEmvXHJ9TKZNvO3E0cc7fOb9GYOLofw1byYlcEAJoUJV9iwTOQau0\nIJDJUqppzgx/nZxZB3Y8WVDUPFVxtZX9G3ElJpEEYiiZ3i4GzYqSFW6w4WydsCpJ\nBGOF1nhT+JeOz9A6cz9ZZEmOTXDNK29K0UOLWVQ2LpNIqhXrR+2VuFD85vf+PR8B\neRzUReIBDfi8wLNDaHVTW4QrhW9MFj4NwvU8LCHkQoL/BABcye9jFg2beY1oU1ao\n5S7q+24mVchfOH3T3PuT5tDDNxdzAKrefv+78DhNHNsCggEAdM11cJaA5uZkW/Fl\n6woR5vCttoNSVhXQWUYhxHc9SwvRlaC/lVeDN/XFLLX7k5l9Sr05r63u62Uszazy\n7Alz4kNSSmPFVsb7S9jbdZEu60LG9vJhlJa6QjrnCASTb7fnc0oFRBJ2k+3thrDN\nNBUF7vz2pI4tjiAq9vvcP3KXG9gn53WWjQsxJMLu7XLnXP1e4I80MFf0vFuaKN3N\narOIiH0c35c6cK63FKq/IHc+lkX0YWJqwmFd3tKDnkELQGT3FmmneYZiBZtND79c\nVNUjMIWPQFXlB32LKQ527Dgkz+lNSOD14guNe2X5wfNMsp96enrlk/TcuhCTX5hG\nJAP5/wKCAQEA3JByJXNUvl1AimX7Qm+fNYvqEZWUB34bY8YmFIRJCMqOEVwLEd7C\n4mY1ndKqiArnzrKTskvw5Iculd2df8JpZZjCzUB3+oH8QyYtg/IYPiZesEuSTBOv\nRpHWVQC3wwnKiqHgk+vN2cMu7GHGu1k2rkUqtnW6h5+LA2QLqNSTXZmXicUM5tXN\nNeosm0qbicI7q4QrqwMZa0f+ACS4iQGql/we8+2rgSf8sE1zIcDV3dTIgBnsb4Ns\nLAffhrdN7VoPRpZja4M7LjyusGunBys0s1F0jQ4TxZZX0c6K+ExvKXMo9ZxZGwqi\nOmSWfn9RlP6uMDSbOHIAsuNB03GyfKsEhQKCAQEAyMtV0dMJvhD2FZ8I4PRYsRkJ\nBuUQ7/warB0q5t4XgPYS7s1Zacsuv2c/qufLC/D27+z2W4N9W9EPY59L7pmJSPPz\ny2gNF2scCSHU77dIpSxa4Uos+Tn+cC8kdJ6G0oU/OXZpMbGz+TvXZQ2m+qz3+rIl\nyTdN/ZDOtgMskGJKk4K4l6UkaVlccoWO7zaG+XbjTgSN4E7N2JkklmEvXB1RGskZ\nJ7ZS0CzxaoZE/3deeOEdTF06hAzLzyZ/s0PoPK2l8/1dql9NrXhzqwTtX7VMA6XV\nzLfeMqZcXFl4ORC3NhYt/F74aPm2klNzO1BZfh8ipJZFDHn3Tcu8A8u7bPfPow==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDWIZgBBLAJAvQn\nPvnqeb9VUCeupqC4YC9QPKBsmvUzcFjlS95ZLsX3Bq5ncK5uMtHNUujgUyjSsVMg\nrUjncvyEwDLx9mz2Rxy3ke88NXLHk5aI+zrie1nQs4lePWHaxSLhOhDo73In4y0z\n/F8+5Xivsp1M/pDKJgETNLegcpyHd6KonIbYZVLBCEXilw0QvzYS7YomeWVgRloG\nkMgHAuK3t5Z/oQ8+dqE1hd9+7laVLIuGkMvD2sR3OwZXBItF0UhbDbhVeTUX392D\niBovQTWk9fy1St49omGmgpOYvaS4x5iaFYsosneG52piV7oP6EOQT43v6ePP9WpJ\nrQbZCBB7zgnAwerhmEXYW5UCHh/kJlLy7RmInAY9go3Sc6Erll8+kbJpuRo4N0r/\ncKdrQMpQJUbx4TD57pHCYqZGLhDUxP9NcwTl5nHapKE1bIO+T2qdtQr/eryJvev9\nZBrb10PPMZmTbiT18VmL3JeMDt5tQ1zpCEHNZuJxSfbaRlwODjues5EsMkjiiRuP\nOREoywXVRl2QGPzFITaId2WJT60nseih2DRaxhfb2Dg8RolxW8s7+swFQz4xxYf5\nE4mrlXor8kZ/JdTWn9as82x5DeNlTJIOJVuMbTmO9j46mRtdcheKljAzO8ROGuvR\nPOoSjC+MGzSnOfdzn/hEJBNLO85isQIDAQABAoICAQCiq7SpGWGOBwNqCSqcmU7k\nRddPk+BHETMAVn5c4z9hi3jNANzyjVjw989oX67zooHF5LVrLWG25eVLzriys6To\nSIarUFSop49GWYQQDl6bBSD4ATtTsPejV7EEucbsBpUf2xfbjYQAj1HYy2GkC3mq\nqBtd0Yo3N7XbXFIfftIxC46zXu4F2LuMT3ef0ranQUuYB4LLBbAg+nELydNbmDKZ\n9MtNPBKzljWTzpbh+7gk7Uk1uixCJqDYHywK0TXonTvFiF+/9yuBbpz+fle+DGDv\nZ7xKEY1R71kVwN7Vy0Qm5+KjM7ia+zFYd9dWzGRaD028hONEHj/lzP+o5txr5fd2\nYjGOugnKls7u3cYkZByssQGpKsh+j84BIFIfvwcRur8u8N+/ya5Q5Y/LWzqehm4g\nhUgDK6WA0kibe/ZgHBU+rC27JkRSPg91YP/nU0grY9AlAOjhzfF8GApm8823Xopj\nQ8bxMn8YeB0phSDEHlzReaiMImwjUUn6q3NzsOo5jM9iqE/eSSuv/bYcbYSgNU/t\n2wh6GuMmNHJaTOta9TUhWxKZXAsjx2/TD+L/YKx0PZ9H8wJ/JEM8Uii07Qc7ZroF\nZ9/TFhF94YTfJS9qjmlMsWPQyKdnMXHmjq6qbwWOA0i1EnhPpfbkeF3JKx9dQ+NZ\nOj9tISN/1QCYGNpO4D5MvQKCAQEA8r4f65MiSyZ/W3q318y8DX8sV4UiJb/vwbTm\nqy7+MSe57/570OBBVD+GL4xWa6L5sbbs8DD0yJylVl1xT3hEWdfaYQbCk2iZvqbR\ni1meP0CxopK6dhYexl0fj98aARUbquc4aZiluSqwHbsLjx0Jv/C4EBSKEqL4B4Yg\ne4N1bgyc/5DM2pUMHqdwSFy2t+C6gGT2CRwKQ37Y7ppXTf87DvE6bkJOys/2zjHk\nLnQ5rq260DdM/TdwinaO7l1zMo1k/ZQo+QqwC8xLQxUIxu88kLuvfDS+0N0XBPDX\n9aqXVeWopvS/HwvwDDzL9IN3suF6LuJgxec+6eOdcwVEM4zOYwKCAQEA4dNxGhb/\nR2WWdo0zWHxW0rcvkxZtTJi5QjIgqVvnYlfOQ3AarOyfPmcSa9ccn1Mpk287cTRx\nzt85v0Zg4uh/DVvJiVwQAmhQlX2LBM5Bq7QgkMlSqmnODH+dnFkHdjxZUNQ8VXG1\nlf0bcSUmkQRiKJneLgbNipIVbrDhbJ2wKkkEY4XWeFP4l47P0DpzP1lkSY5NcM0r\nb0rRQ4tZVDYuk0iqFetH7ZW4UPzm9/49HwF5HNRF4gEN+LzAs0NodVNbhCuFb0wW\nPg3C9TwsIeRCgv8EAFzJ72MWDZt5jWhTVqjlLur7biZVyF84fdPc+5Pm0MM3F3MA\nqt5+/7vwOE0c2wKCAQB0zXVwloDm5mRb8WXrChHm8K22g1JWFdBZRiHEdz1LC9GV\noL+VV4M39cUstfuTmX1KvTmvre7rZSzNrPLsCXPiQ1JKY8VWxvtL2Nt1kS7rQsb2\n8mGUlrpCOucIBJNvt+dzSgVEEnaT7e2GsM00FQXu/Pakji2OICr2+9w/cpcb2Cfn\ndZaNCzEkwu7tcudc/V7gjzQwV/S8W5oo3c1qs4iIfRzflzpwrrcUqr8gdz6WRfRh\nYmrCYV3e0oOeQQtAZPcWaad5hmIFm00Pv1xU1SMwhY9AVeUHfYspDnbsOCTP6U1I\n4PXiC417ZfnB80yyn3p6euWT9Ny6EJNfmEYkA/n/AoIBAQDckHIlc1S+XUCKZftC\nb581i+oRlZQHfhtjxiYUhEkIyo4RXAsR3sLiZjWd0qqICufOspOyS/Dkhy6V3Z1/\nwmllmMLNQHf6gfxDJi2D8hg+Jl6wS5JME69GkdZVALfDCcqKoeCT683Zwy7sYca7\nWTauRSq2dbqHn4sDZAuo1JNdmZeJxQzm1c016iybSpuJwjurhCurAxlrR/4AJLiJ\nAaqX/B7z7auBJ/ywTXMhwNXd1MiAGexvg2wsB9+Gt03tWg9GlmNrgzsuPK6wa6cH\nKzSzUXSNDhPFllfRzor4TG8pcyj1nFkbCqI6ZJZ+f1GU/q4wNJs4cgCy40HTcbJ8\nqwSFAoIBAQDIy1XR0wm+EPYVnwjg9FixGQkG5RDv/BqsHSrm3heA9hLuzVlpyy6/\nZz+q58sL8Pbv7PZbg31b0Q9jn0vumYlI8/PLaA0XaxwJIdTvt0ilLFrhSiz5Of5w\nLyR0nobShT85dmkxsbP5O9dlDab6rPf6siXJN039kM62AyyQYkqTgriXpSRpWVxy\nhY7vNob5duNOBI3gTs3YmSSWYS9cHVEayRkntlLQLPFqhkT/d1544R1MXTqEDMvP\nJn+zQ+g8raXz/V2qX02teHOrBO1ftUwDpdXMt94yplxcWXg5ELc2Fi38Xvho+baS\nU3M7UFl+HyKklkUMefdNy7wDy7ts98+j\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "01:28:b1:51:9b:3b:d1:5b:bd:5b:5b:de:b1:aa:7b:3a",
            "public_key_fingerprint_sha256": "SHA256:KWdQL+sSecd0bhEqB5f3rR2QBIQeeg1HaiNvSBWaMIo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWIZgBBLAJAvQnPvnqeb9VUCeupqC4YC9QPKBsmvUzcFjlS95ZLsX3Bq5ncK5uMtHNUujgUyjSsVMgrUjncvyEwDLx9mz2Rxy3ke88NXLHk5aI+zrie1nQs4lePWHaxSLhOhDo73In4y0z/F8+5Xivsp1M/pDKJgETNLegcpyHd6KonIbYZVLBCEXilw0QvzYS7YomeWVgRloGkMgHAuK3t5Z/oQ8+dqE1hd9+7laVLIuGkMvD2sR3OwZXBItF0UhbDbhVeTUX392DiBovQTWk9fy1St49omGmgpOYvaS4x5iaFYsosneG52piV7oP6EOQT43v6ePP9WpJrQbZCBB7zgnAwerhmEXYW5UCHh/kJlLy7RmInAY9go3Sc6Erll8+kbJpuRo4N0r/cKdrQMpQJUbx4TD57pHCYqZGLhDUxP9NcwTl5nHapKE1bIO+T2qdtQr/eryJvev9ZBrb10PPMZmTbiT18VmL3JeMDt5tQ1zpCEHNZuJxSfbaRlwODjues5EsMkjiiRuPOREoywXVRl2QGPzFITaId2WJT60nseih2DRaxhfb2Dg8RolxW8s7+swFQz4xxYf5E4mrlXor8kZ/JdTWn9as82x5DeNlTJIOJVuMbTmO9j46mRtdcheKljAzO8ROGuvRPOoSjC+MGzSnOfdzn/hEJBNLO85isQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1iGYAQSwCQL0Jz756nm/\nVVAnrqaguGAvUDygbJr1M3BY5UveWS7F9wauZ3CubjLRzVLo4FMo0rFTIK1I53L8\nhMAy8fZs9kcct5HvPDVyx5OWiPs64ntZ0LOJXj1h2sUi4ToQ6O9yJ+MtM/xfPuV4\nr7KdTP6QyiYBEzS3oHKch3eiqJyG2GVSwQhF4pcNEL82Eu2KJnllYEZaBpDIBwLi\nt7eWf6EPPnahNYXffu5WlSyLhpDLw9rEdzsGVwSLRdFIWw24VXk1F9/dg4gaL0E1\npPX8tUrePaJhpoKTmL2kuMeYmhWLKLJ3hudqYle6D+hDkE+N7+njz/VqSa0G2QgQ\ne84JwMHq4ZhF2FuVAh4f5CZS8u0ZiJwGPYKN0nOhK5ZfPpGyabkaODdK/3Cna0DK\nUCVG8eEw+e6RwmKmRi4Q1MT/TXME5eZx2qShNWyDvk9qnbUK/3q8ib3r/WQa29dD\nzzGZk24k9fFZi9yXjA7ebUNc6QhBzWbicUn22kZcDg47nrORLDJI4okbjzkRKMsF\n1UZdkBj8xSE2iHdliU+tJ7Hoodg0WsYX29g4PEaJcVvLO/rMBUM+McWH+ROJq5V6\nK/JGfyXU1p/WrPNseQ3jZUySDiVbjG05jvY+OpkbXXIXipYwMzvEThrr0TzqEowv\njBs0pzn3c5/4RCQTSzvOYrECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "zeinab-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:internet-gateway/igw-08833929427c64053",
            "id": "igw-08833929427c64053",
            "owner_id": "767397866913",
            "tags": {
              "Name": "zeinab-gw"
            },
            "tags_all": {
              "Name": "zeinab-gw"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "zeinab-private-rt-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:route-table/rtb-09ec8351b0181e079",
            "id": "rtb-09ec8351b0181e079",
            "owner_id": "767397866913",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "zeinab-private-route-table-1"
            },
            "tags_all": {
              "Name": "zeinab-private-route-table-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "zeinab-private-rt-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:route-table/rtb-019387e84e101245e",
            "id": "rtb-019387e84e101245e",
            "owner_id": "767397866913",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "zeinab-private-route-table-2"
            },
            "tags_all": {
              "Name": "zeinab-private-route-table-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "zeinab-public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:route-table/rtb-0bf7b9e585120932f",
            "id": "rtb-0bf7b9e585120932f",
            "owner_id": "767397866913",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08833929427c64053",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "zeinab-public-route-table"
            },
            "tags_all": {
              "Name": "zeinab-public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.zeinab-gw",
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_asso_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04077e93aca61d27c",
            "route_table_id": "rtb-019387e84e101245e",
            "subnet_id": "subnet-02a6955884f6226ff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.zeinab-private-rt-2",
            "module.network.aws_subnet.zeinab-private-subnet-2",
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0542b795bc53c6753",
            "route_table_id": "rtb-0bf7b9e585120932f",
            "subnet_id": "subnet-03617d2398515c0fc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.zeinab-gw",
            "module.network.aws_route_table.zeinab-public-rt",
            "module.network.aws_subnet.zeinab-public-subnet",
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "zeinab-private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:subnet/subnet-02a6955884f6226ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02a6955884f6226ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397866913",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "zeinab-private-subnet2"
            },
            "tags_all": {
              "Name": "zeinab-private-subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "zeinab-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:subnet/subnet-03617d2398515c0fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03617d2398515c0fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "767397866913",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "zeinab-public-subnet"
            },
            "tags_all": {
              "Name": "zeinab-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c51042d17bc44b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.zeinab-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "zeinab-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397866913:vpc/vpc-045c51042d17bc44b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09cfd7c3bb066af32",
            "default_route_table_id": "rtb-06a7b8f6f06862a7e",
            "default_security_group_id": "sg-02a0638fe3308184b",
            "dhcp_options_id": "dopt-0c5acbad65450608f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-045c51042d17bc44b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06a7b8f6f06862a7e",
            "owner_id": "767397866913",
            "tags": {
              "Name": "zeinab-vpc"
            },
            "tags_all": {
              "Name": "zeinab-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
